
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="gin-palace-poster no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="gin-palace-poster no-js" lang="en" > <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Walk the Night</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-43387392-2', 'auto');
        ga('send', 'pageview');

    </script>


    <style>
        html {
            background: url(images/stars-background.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100%;
        }

        body {
            height: 100%;
        }

        header {
            height: 100%;
        }

        .svg-container, svg {
            width: 100%;
            height: 100%;
        }

        .crossfade {
            -webkit-transition: all 3s ease-in-out;
            -moz-transition: all 3s ease-in-out;
            -o-transition: all 3s ease-in-out;
            -ms-transition: all 3s ease-in-out;
            transition: all 3s ease-in-out;
        }

        svg {
            -webkit-animation: fade-in 4s; /* Chrome, Safari, Opera */
            animation: fade-in 4s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-filter: drop-shadow( -4px -4px 2px #333333 );
            filter: drop-shadow( -4px -4px 2px #333333 );
        }

            /* Chrome, Safari, Opera */
        @-webkit-keyframes fade-in
        {
            0% {opacity:0;
                -webkit-filter: blur(50px);}

            50% {opacity:0;
                -webkit-filter: blur(50px);}

            100% {opacity:1;
                -webkit-filter: blur(0px);}
        }

            /* Standard syntax */
        @keyframes fade-in
        {
            0% {opacity:0;
                filter: blur(30px);}

            50% {opacity:0;
                filter: blur(30px);}

            100% {opacity:1;
                filter: blur(0px);}
        }








    </style>



    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">


</head>
<body>




<header style="height: 100%">

    <div class="svg-container"></div>

    <a data-href="/connect/facebook/" class="facebook-login-button button remote-connection"><span class="backdrop"></span><span class="f icon"></span><span class="label">Get early access</span></a>

</header>

<!--<section>
    <div class="buttons">
        <a data-href="/connect/facebook/" class="facebook-login-button button remote-connection">
            <span class="backdrop"></span>
            <span class="f icon"></span>
            <span class="label">Get early access</span>
        </a>
        <a href="/features/" class="transitioned button learn-more" data-level="1" data-section="home">
            <span class="backdrop"></span>
            <span class="label">Learn More</span>
        </a>
    </div>
</section>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$('.svg-container').load('images/wtn-front-page.svg');

$(document).ready(function() {

    setTimeout(function() {
        $('body').fadeOut(2000, function() {
            window.location= "http://walkthenight.com/losangeles";
        });
    }, 3000);



});

</script>
</body>
</html>
